plugins {
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'clickme.click'
version = '1.0.2'

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

jib {
	from {
		image = "asia-northeast3-docker.pkg.dev/regal-station-443123-m2/clickme/ffmpeg-base:latest"
	}
	to {
		image = "asia-northeast3-docker.pkg.dev/regal-station-443123-m2/clickme/click-service:latest"
	}
	container {
		jvmFlags = ["-Xms258m", "-Xmx1024m"]
		environment = [
				'REDIS_HOST': System.getenv('REDIS_HOST'),
				'REDIS_PORT': System.getenv('REDIS_PORT'),
				'DATASOURCE_URL': System.getenv('DATASOURCE_URL'),
				'DATASOURCE_USERNAME': System.getenv('DATASOURCE_USERNAME'),
				'DATASOURCE_PASSWORD': System.getenv('DATASOURCE_PASSWORD'),
				'BUKET_NAME': System.getenv('BUKET_NAME'),
				'SPRING_PROFILES_ACTIVE': 'prod',
				'GOOGLE_APPLICATION_CREDENTIALS': '/secrets/credentials.json'
		]
		filesModificationTime = 'EPOCH_PLUS_SECOND'
	}
	extraDirectories {
		paths = [file('secrets')]
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	implementation 'com.google.cloud:google-cloud-storage:2.48.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'org.apache.xmlgraphics:batik-all:1.17'
	implementation 'org.flywaydb:flyway-mysql'
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
