plugins {
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'clickme.click'
version = '1.0.1'

jib {
	from {
		image = "eclipse-temurin:17-jre-alpine@sha256:635ec1b177ac2a587324ed5eda2b9dec197876e16d10c35a4ef9595d76c2c891"
	}
	to {
		image = "asia-northeast3-docker.pkg.dev/sanguine-theory-406607/clickme/click-service:latest"
	}
	container {
		jvmFlags = ["-Xms258m", "-Xmx1024m"]
		environment = [
				'REDIS_HOST': System.getenv('REDIS_HOST'),
				'REDIS_PORT': System.getenv('REDIS_PORT'),
				'DATASOURCE_URL': System.getenv('DATASOURCE_URL'),
				'DATASOURCE_USERNAME': System.getenv('DATASOURCE_USERNAME'),
				'DATASOURCE_PASSWORD': System.getenv('DATASOURCE_PASSWORD'),
				'SPRING_PROFILES_ACTIVE': 'prod'
		]
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'org.apache.xmlgraphics:batik-all:1.17'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
