plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
}

group = 'heartit'
version = '0.0.1-SNAPSHOT'

subprojects {
	compileJava {
		sourceCompatibility = 17
		targetCompatibility = 17
	}
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

bootRun {
	enabled = false
}

bootJar {
	enabled = false
}

bootBuildImage {
	enabled = false
}
