plugins {
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'clickme.transfer'
version = '1.0.1'

jib {
    from {
        image = "eclipse-temurin:17-jre-alpine"
    }
    to {
        image = "asia-northeast3-docker.pkg.dev/sanguine-theory-406607/clickme/transfer-service:latest"
    }
    container {
        jvmFlags = ["-Xms258m", "-Xmx1024m"]
        environment = [
                'REDIS_HOST': System.getenv('REDIS_HOST'),
                'REDIS_PORT': System.getenv('REDIS_PORT'),
                'DATASOURCE_URL': System.getenv('DATASOURCE_URL'),
                'DATASOURCE_USERNAME': System.getenv('DATASOURCE_USERNAME'),
                'DATASOURCE_PASSWORD': System.getenv('DATASOURCE_PASSWORD'),
                'SPRING_PROFILES_ACTIVE': 'prod'
        ]
        filesModificationTime = 'EPOCH_PLUS_SECOND'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
